#container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

header {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /*default for mobile first */
  flex-wrap: wrap;
  /* flex item can wrap inside the same container across multiple lines (down)*/
  padding: 10px;
  background-color: var(--header-bg-color);
  min-height: 50px;
  border-bottom: 10px solid var(--header-nav-item-hover-border-color);
  border-bottom: 10px solid var(--header-nav-item-hover-bg-color);
  letter-spacing: 2px;
}
